<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ученици</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-3">
        <h2>Ученици</h2>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th colspan="5" style="text-align:center">Списък на учениците</th>
                </tr>
            </thead>
            <tr style="text-align: center">
                <th scope="col">№</th>
                <th scope="col">Име</th>
                <th scope="col">Клас</th>
                <th scope="col">Възраст</th>
                <th scope="col">Действия</th>
            </tr>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Иван Иванов</td>
                    <td>8А</td>
                    <td>14</td>
                    <td style="text-align: center">
                        <button type="button" class="btn btn-primary">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                        <button type="button" class="btn btn-info">View</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Агрес: ул. Лилия 5, София</td>
                    <td colspan="2">Тел: 0888 123456</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Мария Петрова</td>
                    <td>7Б</td>
                    <td>13</td>
                    <td style="text-align: center">
                        <button type="button" class="btn btn-primary">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                        <button type="button" class="btn btn-info">View</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Агрес: ул. Роза 10, София</td>
                    <td colspan="2">Тел: 0899 234567</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Георги Георгиев</td>
                    <td>8В</td>
                    <td>14</td>
                    <td style="text-align: center">
                        <button type="button" class="btn btn-primary">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                        <button type="button" class="btn btn-info">View</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Агрес: ул. Орхидея 7, Пловдив</td>
                    <td colspan="2">Тел: 0887 345678</td>
                    <td></td>
                </tr>

                <tr>
                    <th scope="row">4</th>
                    <td>Александра Николова</td>
                    <td>7А</td>
                    <td>13</td>
                    <td style="text-align: center">
                        <button type="button" class="btn btn-primary">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                        <button type="button" class="btn btn-info">View</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Агрес: ул. Детелина 12, Варна</td>
                    <td colspan="2">Тел: 0898 456789</td>
                    <td></td>
                </tr>

                <tr>
                    <th scope="row">5</th>
                    <td>Димитър Димитров</td>
                    <td>8Г</td>
                    <td>14</td>
                    <td style="text-align: center">
                        <button type="button" class="btn btn-primary">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                        <button type="button" class="btn btn-info">View</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Агрес: ул. Лилия 8, София</td>
                    <td colspan="2">Тел: 0886 567890</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>